<apex:page controller="TH1.DOCSET_CO_DocSettingList" action="{!onload}" sidebar="false" tabStyle="TH1__Document_Setting__c">	
	<c:COMMON_JQueryLib />
	<script>
		function multiDelete(){
			var selectedRowsCount = $('input.row_select:checked').size();
			if(selectedRowsCount == 0){
				alert('You have not selected any rows to delete');
			} else if (!window.confirm('Are you sure?')){ 
				return false;
			} else {
				return true;
			}
		}
	</script>
	<c:COMMON_HelpUtil />
	<apex:pageMessage summary="{!TemplateDesignerFeatureMessage}" severity="info" strength="3" rendered="{!NOT(TemplateDesignerIsLicensed)}" escape="false" />
	<apex:form rendered="{!TemplateDesignerIsLicensed}">
		<c:COMMON_Mask />
		<apex:sectionHeader title="{!PrimaryObjectLabelPlural} " subtitle="Home" />
		<!-- Replicate SF help for this page link and icon -->
		<div class="bPageTitle">
			<div class="ptBody">
				<apex:outputLabel value="View : " styleClass="listViewLabel"/>
				<apex:selectList id="th_select_view_mode" value="{!ListView}" size="1">
					<apex:selectOptions value="{!ListViewOptionList}"/>
					<apex:actionSupport event="onchange" action="{!resetPage}" reRender="record_list"/>
				</apex:selectList>		
				<c:COMMON_PageHelpLink helpUrlPath="index.htm#DocSettingsPage.htm" showText="true"/>
			</div>
		</div>
		<apex:pageBlock id="record_list">
			<apex:pageMessages />
			<apex:pageBlockButtons location="top">
                <apex:commandButton id="th_btn_new" action="{!newRecord}" value="New" rendered="{!PrimaryObjectIsCreateable}" />
				<apex:commandButton id="th_btn_delete" value="Delete" action="{!deleteSelectedRecords}" reRender="record_list" rendered="{!PrimaryObjectIsDeletable}" onclick="if(!multiDelete()){ return false;} showMask();" oncomplete="$('.all_rows_select').attr('checked', false); hideMask();"/>				
				<apex:commandButton id="th_btn_validate" action="{!validateAll}" value="Validate All" rendered="{!PrimaryObjectIsUpdateable}"/>
			</apex:pageBlockButtons>
			<apex:pageBlockTable value="{!recordList}" var="record">
				<apex:column id="checkbox" rendered="{!PrimaryObjectIsDeletable}" styleClass="col_select_{!SUBSTITUTE(record.docSetting.Name, ' ', '_')}" >
					<apex:facet name="header">
						<apex:inputCheckbox id="th_check_select_all" value="{!AllRowsSelect}" styleClass="all_rows_select"/>
					</apex:facet>
					<apex:inputCheckbox id="th_check_select_row" value="{!record.isSelected}" styleClass="{!IF(record.IsDeleteDisabled, '', IF(NOT(record.RecordAccess.HasDeleteAccess), '', 'row_select'))}" disabled="{!OR(record.IsDeleteDisabled, NOT(record.RecordAccess.HasDeleteAccess))}" title="{!IF(record.IsDeleteDisabled, 'Document Setting cannot be deleted while associated drafts exist.', IF(NOT(record.RecordAccess.HasDeleteAccess), 'You do not have permissions to delete this record.', ''))}"/>
				</apex:column>
				<apex:column headerValue="Action" styleClass="actionColumn col_action_{!SUBSTITUTE(record.docSetting.Name, ' ', '_')}">
					<apex:outputLink id="th_link_edit_row" value="/apex/DOCSET_EditSettings?id={!record.docSetting.Id}&edit=1" rendered="{!AND(record.SobjectExists, record.RecordAccess.HasEditAccess)}" styleClass="actionLink">
						<span>Edit</span>
					</apex:outputLink>
					<apex:outputLabel value="|" rendered="{!AND(record.SobjectExists, record.RecordAccess.HasDeleteAccess, NOT(record.IsDeleteDisabled))}"/>
					<apex:commandLink id="th_link_delete_row" action="{!deleteRecord}" reRender="record_list" rendered="{!AND(record.RecordAccess.HasDeleteAccess, NOT(record.IsDeleteDisabled))}" onclick="if (!window.confirm('Are you sure?')) return false;" styleClass="actionLink">
						<span>Del</span>
						<apex:param name="actionrecordid" value="{!record.docSetting.Id}" assignTo="{!ActionRecordId}"/>
					</apex:commandLink>
				</apex:column>
				<apex:column styleClass="col_docsettingname_{!SUBSTITUTE(record.docSetting.Name, ' ', '_')}">
					<apex:facet name="header">
                        <apex:commandLink value="{!$ObjectType.TH1__Document_Setting__c.Fields.Name.Label} {!IF(ColumnSortField=='Name',IF(ColumnSortOrder=='desc','↓','↑'),'')}" action="{!sortColumn}" rerender="record_list">
                        	<apex:param name="columnSortField" value="Name" assignTo="{!ColumnSortField}"/>
                        </apex:commandLink>
                    </apex:facet>
					<apex:outputLink value="/{!record.docSetting.id}" rendered="{!record.SobjectExists}">{!record.docSetting.Name}</apex:outputLink>
					<apex:outputText value="{!record.docSetting.Name}" rendered="{!NOT(record.SobjectExists)}"/>
				</apex:column>
				<apex:column styleClass="col_primaryobject_{!SUBSTITUTE(record.docSetting.Name, ' ', '_')}">
					<apex:facet name="header">
                        <apex:commandLink value="{!$ObjectType.TH1__Document_Setting__c.Fields.TH1__Primary_Object__c.Label} {!IF(ColumnSortField=='Primary_Object__c',IF(ColumnSortOrder=='desc','↓','↑'),'')}" action="{!sortColumn}" rerender="record_list">
                        	<apex:param name="columnSortField" value="Primary_Object__c" assignTo="{!ColumnSortField}"/>
                        </apex:commandLink>
                    </apex:facet>
					<apex:OutputText value="{!if(record.SobjectExists, record.docSetting.TH1__Primary_Object__c, '** Primary object no longer exists **')}"/>
				</apex:column>
				<apex:column styleClass="col_lastmoddate_{!SUBSTITUTE(record.docSetting.Name, ' ', '_')}">
					<apex:facet name="header">
                        <apex:commandLink value="{!$ObjectType.TH1__Document_Setting__c.Fields.LastModifiedDate.Label} {!IF(ColumnSortField=='LastModifiedDate',IF(LmdOrder=='desc','↓','↑'),'')}" action="{!sortColumn}" rerender="record_list">
                        	<apex:param name="columnSortField" value="LastModifiedDate" assignTo="{!ColumnSortField}"/>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!record.docSetting.LastModifiedDate}"/>
				</apex:column>
				<apex:column styleClass="col_disabled_{!SUBSTITUTE(record.docSetting.Name, ' ', '_')}">
					<apex:facet name="header">
                        <apex:commandLink value="{!$ObjectType.TH1__Document_Setting__c.Fields.TH1__Is_disabled__c.Label} {!IF(ColumnSortField=='Is_disabled__c',IF(ColumnSortOrder=='desc','↓','↑'),'')}" action="{!sortColumn}" rerender="record_list">
                        	<apex:param name="columnSortField" value="Is_disabled__c" assignTo="{!ColumnSortField}"/>
                        </apex:commandLink>
                    </apex:facet>
               		<apex:outputField value="{!record.docSetting.TH1__Is_disabled__c}"/>
				</apex:column>
				<apex:column styleClass="col_validation_{!SUBSTITUTE(record.docSetting.Name, ' ', '_')}">
					<apex:facet name="header">Validation</apex:facet>
                    <apex:image value="{!URLFOR($Resource.TH1__ThunderheadResources, 'images/error.png')}" styleclass="warning_img" title="Validation failed" rendered="{!record.docSetting.TH1__Is_invalid__c}"/>
				</apex:column>
			</apex:pageBlockTable>
			<apex:outputPanel >
				<apex:outputText value="no records to display" rendered="{!NOT(recordsToDisplay)}"/>
			</apex:outputPanel>
			<apex:toolbar styleClass="pagingToolBar">
				<apex:toolbarGroup itemSeparator="none" location="left">
					<apex:outputPanel rendered="{!ListViewTotalRecords > 10}">
						<apex:outputText >Display </apex:outputText>
						<apex:selectList id="th_select_rows_per_page" value="{!RowsPerPage}" size="1">
							<apex:selectOptions value="{!RowsPerPageOptionList}"/>
							<apex:actionSupport event="onchange" action="{!resetPage}" reRender="record_list"/>
						</apex:selectList>
						<apex:outputText > records per page</apex:outputText>
					</apex:outputPanel>
				</apex:toolbarGroup>
				<apex:toolbarGroup itemSeparator="none" location="right">
					<apex:commandLink id="th_btn_previous" value="<Previous page" action="{!previousPage}"  rendered="{!hasPrevious}" reRender="record_list"/>
					<apex:commandLink id="th_btn_next" value="Next page>" action="{!nextPage}" rendered="{!hasNext}" reRender="record_list"/>
				</apex:toolbarGroup>
			</apex:toolbar>
			<script>
				jQuery(document).ready(function($){
					$('.all_rows_select').click(function() {
						var checkBoxState = false;
						if($(this).is(':checked')){
							checkBoxState = true;
						}
						
						$('input.row_select').each(function(){
			           		$(this).attr("checked", checkBoxState);
						});
					});
				});
			</script>
			
		</apex:pageBlock>
	</apex:form>	
	<style>
		.pagingToolBar {
			background-color: #f2f3f3;
			background-image: none;
			border: none;
		}
		.listViewLabel {
			font-weight: bold;
			margin-left: 20px;
		}
		.warning_img{
			margin-left: 10px;
		}
	</style>
</apex:page>