<apex:page sidebar="false" controller="TH1.DSHBRD_CO_Dashboard" action="{!onload}" tabStyle="Dashboard__tab">
	<script type='text/javascript' src='{!URLFOR($Resource.ThunderheadResources, "scripts/ResizeUtil.js")}'></script>
	<script type="text/javascript">
		var dashBoardResizeUtil;
		var existingOnLoad = window.onload;
		window.onload = function() {
			dashBoardResizeUtil = new Thunderhead.SF.ResizeUtility(
				'dashboard',
				Thunderhead.SF.ResizeUtility.prototype.DEFAULT_FOOTER_HEIGHT
			);

			//Resize PDF Viewer
			dashBoardResizeUtil.resizeElement();
			window.onresize = function() {
				dashBoardResizeUtil.resizeElement();
			}
			if (existingOnLoad) {
				existingOnLoad();
			}
		};
    </script>
    <div id="dashboard" style="padding:0;">
	    <apex:outputPanel rendered="{!ServeHelpFromSalesforce}">
	       <apex:iframe src="{!URLFOR($Resource.TH1__Help, DashboardUrl)}"
	               width="100%" height="100%" frameborder="0" scrolling="true" />
	    </apex:outputPanel>
	    <apex:outputPanel rendered="{!NOT(ServeHelpFromSalesforce)}">
	        <apex:iframe src="{!DashboardUrl}" width="100%" height="100%" frameborder="0" scrolling="true" />
	    </apex:outputPanel>
    </div>
</apex:page>