<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>App Settings Config Link</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Configure</masterLabel>
    <openType>noSidebar</openType>
    <protected>false</protected>
    <url>/apex/TH1__DSHBRD_Dashboard?config=true</url>
</CustomPageWebLink>
