<apex:page controller="DataSync.SYNC_APP_SelectExecuteController">


<apex:includeScript value="{!URLFOR($Resource.DataSync__Sync_App_Resources, 'js/jquery-1.11.1.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.DataSync__Sync_App_Resources, 'js/jquery.browser.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.DataSync__Sync_App_Resources, 'js/jquery-ui.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.DataSync__Sync_App_Resources, 'js/jquery.blockUI.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.DataSync__Sync_App_Resources, 'js/jquery.treetable.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.DataSync__Sync_App_Resources, 'css/jquery-ui.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.DataSync__Sync_App_Resources, 'css/jquery.treetable.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.DataSync__Sync_App_Resources, 'css/jquery.treetable.theme.default.css')}"/>


	<style type="text/css">
        
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9998;
            left: 40%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 700px;
            margin-left: -250px;
            top:100px;
        }
        
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        
        .default {
			background: #292929;
			border: 1px solid #111;	
			border-radius: 5px;	
			overflow: hidden;
			box-shadow: 0 0 5px #333;				
		}
		
		.default div {
			background-color: #1a82f7;
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0099FF), to(#1a82f7)); 
			background: -webkit-linear-gradient(top, #0099FF, #1a82f7); 
			background: -moz-linear-gradient(top, #0099FF, #1a82f7); 
			background: -ms-linear-gradient(top, #0099FF, #1a82f7); 
			background: -o-linear-gradient(top, #0099FF, #1a82f7);
		}
		
		#progressBar div {
			height: 100%;
			color: #fff;
			text-align: right;
			font-size: 12px;
			line-height: 22px;
			width: 0;
		}
		
		div#divObjDetails thead { 
			display:none;
		}
		
		div#divEstimDetails thead { 
			display:none;
		}
		
		.waitingDescription {
			color: #6B3;
		}
        
    </style>

    <script>
    
    function initModes () {
		$( '.txtSOQL' ).prop( "disabled", true );
		
		$("#id_standard").prop("checked", true)
	}
	
	function showMemUsageBar(percent, estimationError) {
	    var progressBarWidth = percent * $( '#progressBar' ).width() / 100;
	    
	    if (estimationError == '') {
		   	$( '#progressBar' ).find('div').animate({ width: progressBarWidth }, 500).html(percent + "%&nbsp;");
		    
	    } else {
	    	$( '#progressBar' ).find('div').animate({ width: 600 }, 500).html(estimationError);
	    }
	    
	}
	
	function switchModes(mode) {
	    if (mode.value == 'standard') {
		   	$( '.txtSOQL' ).prop( "disabled", true );
		    
	    } else if (mode.value == 'manual') {
	    	$( '.txtSOQL' ).prop( "disabled", false );
	    }
	}
	
	function stopOverlay() {
		console.info("################# stop overlay called.");
		$.unblockUI();
	}
	
	function startOverlay () {		
		
    	$.blockUI({ 
            message: $('#displayBox'), 
            css: { 
                top:  ($(window).height() - 300) /2 + 'px', 
                left: ($(window).width() - 500) /2 + 'px', 
                width: '500px' ,
                
                border: 'none', 
	            padding: '15px', 
	            backgroundColor: '#000', 
	            '-webkit-border-radius': '10px', 
	            '-moz-border-radius': '10px', 
	            opacity: .5, 
	            color: '#fff' 
            } 
        });
        
    }
    
    
    function changeObjFilter(chkBox) {
    
    	if (chkBox.checked === true) {
    		changeObjFilter_AF();
    	}
    }
    
    function initEstimateTable() {    			
		$("#estimateResults").treetable({ expandable: true });	
	}
	

    </script>   
    
<apex:form id="form"> 

	<!-- Action Pollers -->   
	<apex:outputPanel id="refreshTest">		
		<script>	
			var jobHistoryLink = "&nbsp;<a style='color: #4720E5;' href='sync_app_jobhistory'>Job History<a/>";		
			var messages = '{!statusMessage}';
			if(messages!=null && messages!='') {			
				$("#blockMessage").html(messages + jobHistoryLink);
			} else {
				$("#blockMessage").html("Loading.... (This task may take long time to respond depending on the data size that you selected). You can see the status by going to Job History section" + jobHistoryLink);
			}
		</script>
		<apex:actionPoller action="{!checkAsyncResults}" interval="10" rerender="refreshTest, estimTableID, imageSection, messagePanel, memUsageBar" rendered="{! !asyncResultFinished }" oncomplete="showMemUsageBar('{!memAllocPerc}', '{!estimError}');" />	<!-- (jobID != null && jobID != '') &&  TODO make 5 -->		
	</apex:outputPanel>
	<apex:outputPanel id="updateResults">
		<script>			
			var jobHistoryLink = "&nbsp;<a style='color: #4720E5;' href='sync_app_jobhistory'>Job History<a/>";
			var messages = '{!statusMessage}';
			if(messages!=null && messages!='') {			
				$("#blockMessage").html(messages + jobHistoryLink);
			} else {
				$("#blockMessage").html("Loading.... (This task may take long time to respond depending on the data size that you selected). You can see the status by going to Job History section" + jobHistoryLink);
			} 
		</script>	
		<apex:actionPoller action="{!checkUpdateResults}" interval="10" rerender="updateResults, estimTableID, imageSection" rendered="{! !asyncResultFinished }" oncomplete="if (isAsyFnished == 'true') { AF_ExecutePageNav(); }"/>
	</apex:outputPanel>
	
	<apex:actionFunction name="AF_ExecutePageNav" action="{!navigateToExecutePage}" immediate="false" status="progressStatus" />


	<apex:pageBlock >
	    	<!-- Error Page Block Section -->   
	        <apex:outputPanel id="messagePanel"> 
		    	<apex:pageMessages />
		    </apex:outputPanel>
			    
		   	<!-- General Progress Icon --> 
			<c:SYNC_APP_Progress />
			
			<!-- Progress Icon Async Calls -->
			<div id="displayBox" class="waitingHolder" style="display:none;" >
	        	<img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
	        	<span id="blockMessage" class="waitingDescription">
	        		Loading.... (This task may take long time to respond depending on the data size that you selected).
	            </span>
	        </div>
            
			
			<!-- Progress Icon for polling methods--> 
			<apex:outputPanel id="imageSection" layout="block" style="height:30px;">
				<script>
					var isAsyFnished = '{!asyncResultFinished}';
					if (isAsyFnished == 'true') {
						$.unblockUI();
					} 
				</script>
			</apex:outputPanel>
			
			<apex:pageBlockSection columns="2">
				<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!selectedProcess!=null}" >
					<apex:commandLink style="color:red;" oncomplete="stopOverlay();" value="Clear Mappings" reRender="messagePanel" onclick="if(!confirm('Are you sure, you want to clear the existing mappings ? Once you do, you cannot reverse this opperation. ')){return}; startOverlay();" action="{!clearMappings}"></apex:commandLink>
					<apex:commandLink value="Job History" action="{!backToHistory}"></apex:commandLink>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>        
			<!-- Process Details -->
	        <apex:pageBlockSection rendered="{!selectedProcess!=null}" columns="1">
	        
	            <!-- Processes -->   
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Processes :" />
					<apex:outputLabel value="{!selectedProcess}" />
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Source :" />
					<apex:outputLabel value="{!sourceOrg}" />
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Destination :" />
					<apex:outputLabel value="{!destOrg}" />
				</apex:pageBlockSectionItem>
				
				<apex:inputCheckbox label="Only required parents" value="{!onlyRequiredParents}"></apex:inputCheckbox>
				
				<apex:outputLabel value="Select the scope of the data that needs to be transferred to the destination organization." />				<!-- Space -->
				
	            <apex:pageBlockSectionItem /> 
			</apex:pageBlockSection>
			
			<apex:outputPanel rendered="{!selectedProcess!=null}">
				<apex:inputText value="{!searchText}" ></apex:inputText>
				<apex:commandButton status="progressStatus" action="{!searchItem}" reRender="objTableID" value="Search"></apex:commandButton>
			</apex:outputPanel>
			
			<apex:outputPanel rendered="{!selectedProcess!=null}">
				<!-- Data Table Containing Object Details and Filter Criteria -->
				<!-- Dummy Table for Header Text -->
				<div style="width:100%; overflow-y:scroll; text-align:left;">
					<apex:pageBlockTable value="{!dummyFilList}" var="obj" width="100%" border="0" cellpadding="0" cellspacing="0" columnsWidth="5%, 30%, 10%, 55%">
						<apex:column >
							<apex:facet name="header">Select</apex:facet> 
						</apex:column>
						<apex:column >
		                   	<apex:facet name="header">Object Name</apex:facet>
		                </apex:column>
		                <apex:column >
		                	<apex:facet name="header">Filter Criteria</apex:facet>
			            </apex:column>
			            <apex:column >
		                   	<apex:facet name="header">Criteria</apex:facet>
		                </apex:column>
					</apex:pageBlockTable>
	  			</div>
	  			
	  			<!-- Table for Actual Data -->
	  			<apex:outputPanel layout="block" id="objTableID">
					<div id="divObjDetails" style="overflow-y:scroll; width:100%; text-align:left; height:auto; max-height:290px;"> 
						<apex:pageBlockTable value="{!filteredList}" var="obj" width="100%" border="0" cellpadding="0" cellspacing="0" columnsWidth="5%, 30%, 10%, 55%" >
				            <apex:column >
				            	<apex:inputCheckbox onclick="changeObjFilter(this);" value="{!obj.selected}"/>
				            </apex:column>
				            <apex:column value="{!obj.objName}" />
				            <apex:column >
						    	<apex:commandButton action="{!showPopup}" value="Add Criteria" reRender="tstpopup" status="progressStatus" oncomplete="initModes();">
									<apex:param value="{!obj.objName}" name="colId" assignTo="{!selectedObj}" />
								</apex:commandButton>
				            </apex:column>
				            <apex:column value="{!obj.addedCriteria}" />
						</apex:pageBlockTable>
						<apex:actionFunction name="changeObjFilter_AF" action="{!changeObjFilterState}" immediate="false" reRender="messagePanel, estimTableID"  status="progressStatus" />
					</div>
				</apex:outputPanel>  
		        
		        <br></br>
	    		 
	    		<!-- Estimate Button -->
		        <center>
		        	<apex:commandButton value="Back" style="width:150px;" action="{!backToConnect}" ></apex:commandButton>
		        	<apex:commandButton value="Reset" status="progressStatus" style="width:150px;" action="{!resetSelection}" reRender="objTableID"></apex:commandButton>
		        	<apex:commandButton value="Estimate" action="{!estimate}" style="width:150px;" reRender="estimTableID, refreshTest, imageSection, messagePanel, memUsageBar" onclick="if (objAvail == 'true') { if(!confirm('No specific filterations would be applied by default to selected objects (unless specified by Add Criteria). Are you sure, you want to continue Estimating ?')){return;} } startOverlay()" oncomplete="showMemUsageBar('{!memAllocPerc}', '{!estimError}');"></apex:commandButton>
		        </center>
		        <br></br>
	        
	        </apex:outputPanel>
	        
			<apex:outputLabel value="Maximum Storage Usage (This depends on the size of your target Org and the type of your licence) :" />
			<!-- <apex:outputLabel value="{!max_mem_allocation} Kb" /> -->
			<apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!max_mem_allocation/1024}" /></apex:outputText>
			&nbsp;Mb 
    		<br></br>
    		<br></br>
	        
    		<!-- MEMORY USAGE BAR -->
    		<apex:outputPanel id="memUsageBar">
    			<apex:outputPanel rendered="{!showUsageBar}">
					<div id="progressBar" class="default"><div></div></div>
				</apex:outputPanel>
    		</apex:outputPanel>
        	<br></br>	
        	<!-- this is the direct entry panel -->
	        <apex:outputPanel rendered="{!selectedProcess==null}">
	        	<script>
	        		showMemUsageBar('{!memAllocPerc}', '{!estimError}');
	        	</script>
	        	<center>
	        		<apex:commandButton action="{!backToHistory}" value="Back to jobs" />
	        	</center>	
	        </apex:outputPanel>    
	        <!-- end of direct entry panel -->
	</apex:pageBlock>

	<!-- Criteria Generation POP UP -->
	<apex:outputPanel id="tstpopup">
    	<apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
        <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
        
			<apex:pageBlock mode="edit">
				<apex:pageBlockSection columns="1">
					<apex:outputPanel >
						<apex:selectList size="1" value="{!objectField}">
	            			<apex:selectOptions value="{!objectFields}"/>
	        			</apex:selectList>
	        			<apex:selectList size="1" value="{!joinCondition}">
	            			<apex:selectOptions value="{!conditions}"/>
	        			</apex:selectList>
	        			<apex:inputText id="id_joinVal" value="{!joinValue}"></apex:inputText> 
	        			<br></br><apex:outputLabel value="Dates should be in the format of dd/mm/yyyy"></apex:outputLabel>
					</apex:outputPanel>	
					<apex:outputPanel id="tablePanel" >						
						<apex:pageBlockTable columnsWidth="5%,35%,30%,30%" rendered="{!criteria.size>0}" value="{!criteria}" var="crit">
							<apex:column >
								<apex:commandLink status="progressStatus" reRender="tablePanel, soqlArea, messagePanel" action="{!removeCriteria}" value="Remove" oncomplete="initModes();">
									<apex:param name="criteriaCode"	value="{!crit.field}_{!crit.condition}_{!crit.value}" assignTo="{!criteriaCode}"/>
								</apex:commandLink>
							</apex:column> 
							<apex:column >
								<apex:facet name="header">Field</apex:facet>
	                    		<apex:outputLabel value="{!crit.field}" />
							</apex:column>
							<apex:column >
								<apex:facet name="header">Condition</apex:facet>
	                    		<apex:outputLabel value="{!crit.condition}" />
							</apex:column>
							<apex:column >
								<apex:facet name="header">Value</apex:facet>
	                    		<apex:outputLabel value="{!crit.value}" />
							</apex:column>						
						</apex:pageBlockTable>
					</apex:outputPanel>	
					
					<apex:pageblockSectionItem >
		        		<apex:outputLabel value="Maximum Number Of Records"></apex:outputLabel>
		        		<apex:inputText id="id_maxRecord" value="{!maxResults}" ></apex:inputText>
					</apex:pageblockSectionItem> 
					
					<apex:pageblockSectionItem >
		        		<apex:outputLabel value="Order By Field"></apex:outputLabel>
		        		<apex:selectList id="id_orderBy" value="{!orderBy}" size="1">
							<apex:selectOption itemLabel="--- Any ---" itemValue=""></apex:selectOption>						
	            			<apex:selectOptions value="{!objectFields}"/>
	        			</apex:selectList>
					</apex:pageblockSectionItem>
					
					<apex:commandButton status="progressStatus" reRender="tablePanel, soqlArea, messagePanel, id_joinVal" action="{!addCriteria}" title="Add" value="Add Filter Criteria" oncomplete="initModes();"></apex:commandButton>
					
					<apex:outputPanel id="modSelector" >
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" style="width: 50%;">
			                		<input id="id_standard" type="radio" name="critMode" value="standard" onchange="switchModes(this);">Standard Mode</input>
			                	</td>
			                	<td style="width: 50%;">
			                		<input id="id_manual" type="radio" name="critMode" value="manual" onchange="switchModes(this);">Manual Mode</input>
			                	</td>
							</tr>
						</table>
					</apex:outputPanel>	
					
					<apex:outputPanel id="soqlArea" >
						<apex:inputTextarea styleClass="txtSOQL" style="width:100%" value="{!filterSOQL}" rows="5"></apex:inputTextarea>
						<script>
							initModes();
						</script>
					</apex:outputPanel>		

					<apex:outputPanel >
						<apex:commandButton value="Save & Close" action="{!saveAndClose}" rerender="tstpopup, objTableID, memUsageBar, estimTableID, id_maxRecord, id_orderBy, id_joinVal" status="progressStatus"></apex:commandButton>
						<apex:commandButton value="Close" action="{!closePopup}" rerender="tstpopup" status="progressStatus"></apex:commandButton>
					</apex:outputPanel>				
				</apex:pageBlockSection>
			</apex:pageBlock>
			
        </apex:outputPanel>
        
    </apex:outputPanel>
    
    <apex:outputPanel id="estimTableID" >
    	<script>
	    	var objAvail = '{!objWithoutFilterAvailable}';
    	</script>
        <apex:pageBlock rendered="{!estimList.size>0}">
	        <!-- Data Table Containing Estimated Details -->
	        <!-- Dummy Table for Header Text -->
			<div style="width:100%; overflow-y:scroll; text-align:left;">
				<apex:pageBlockTable value="{!dummyFilList}" var="obj" width="100%" border="0" cellpadding="0" cellspacing="0" columnsWidth="40%, 20%, 10%, 15%, 15%">
					<apex:column >
						<apex:facet name="header">Object</apex:facet> 
					</apex:column>
					<apex:column >
	                   	<apex:facet name="header">Field</apex:facet>
	                </apex:column>
	                <apex:column >
	                	<apex:facet name="header">Dependancy Level</apex:facet>
		            </apex:column>
		            <apex:column >
	                   	<apex:facet name="header">Filtered Size</apex:facet>
	                </apex:column>
	                <apex:column >
	                   	<apex:facet name="header">Filtered Count</apex:facet>
	                </apex:column>
				</apex:pageBlockTable>
  			</div>
  			<!-- Table for Actual Data -->
			<div id="divEstimDetails" style="overflow-y:scroll; width:100%; text-align:left; height:auto; max-height:290px;"> 
				<apex:pageBlockTable value="{!estimList}" var="obj" width="100%" border="0" cellpadding="0" cellspacing="0" columnsWidth="40%, 20%, 10%, 15%, 15%" >
		             <apex:column >
	                   	<apex:image url="{!URLFOR($Resource.DataSync__Sync_App_Resources, 'images/hierachy.png')}" width="{!obj.arrowWidth}" height="24" />
	                    <apex:outputLabel style="background-color:{!If(obj.dependancyLevel=0,'#F3E2A9',If(obj.dependancyLevel=1,'#FAAC58',If(obj.dependancyLevel=2,'#FE642E',If(obj.dependancyLevel>2,'#FF0000','#B40404'))))};" value="{!obj.objName}" />
	                </apex:column>
	                <apex:column >
	                    <apex:outputLabel value="{!obj.lookup}" />
	                </apex:column>
	                <apex:column style="text-align:right;">
	                    <apex:outputLabel value="{!obj.dependancyLevel}" />
	                </apex:column>
	                <apex:column style="text-align:right;">
	                    <apex:outputLabel value="{!obj.filteredSize}" />
	                </apex:column>
		            <apex:column style="text-align:right;">
	                    <apex:outputLabel value="{!obj.filteredCount}" />
	                </apex:column>
				</apex:pageBlockTable>
			</div>
			
			<!-- temp -->
			<b>Tree View</b>
			<div id="divEstimDetails" style="overflow-y:scroll; width:100%; text-align:left; height:auto; max-height:290px;"> 
				<table id="estimateResults" width="100%" border="0" cellpadding="0" cellspacing="0" columnsWidth="40%, 20%, 10%, 15%, 15%" >
		         	<apex:repeat value="{!estimList}" var="obj">
		         		<tr data-tt-id="{!obj.identy}" data-tt-parent-id="{!obj.parentIdenty}">
				            <td>			                   	
			                    <apex:outputLabel value="{!obj.objName}" />
			                </td>
			                <td>
			                    <apex:outputLabel value="{!obj.lookup}" />
			                </td>
			                <td style="text-align:right;">
			                    <apex:outputLabel value="{!obj.dependancyLevel}" />
			                </td>
			                <td style="text-align:right;">
			                    <apex:outputLabel value="{!obj.filteredSize}" />
			                </td>
				            <td style="text-align:right;">
			                    <apex:outputLabel value="{!obj.filteredCount}" />
			                </td>
		                </tr>
	                </apex:repeat>
				</table>
				<script>
					initEstimateTable();
				</script>
			</div>
			<!-- -->
	        
            <apex:pageBlockSection columns="1">
            
    		    <apex:pageblockSectionItem >
	        		<apex:outputLabel value="Total Estimated Memory :"></apex:outputLabel>
	        		<apex:outputLabel value="{!total_estimated_size} Kb" ></apex:outputLabel>
				</apex:pageblockSectionItem> 
				
			    <apex:pageblockSectionItem >
	        		<apex:outputLabel value="Total Filtered Count :"></apex:outputLabel>
	        		<apex:outputLabel value="{!total_filtered_count}" ></apex:outputLabel>
				</apex:pageblockSectionItem> 
				
	            <apex:pageblockSectionItem dataStyle="font-weight: bold;" >
	        		<apex:outputLabel value="Job ID :" ></apex:outputLabel>
	        		<apex:outputLabel value="{!jobID}" ></apex:outputLabel>
				</apex:pageblockSectionItem> 
				
				<apex:pageblockSectionItem >
	        		<apex:outputPanel ></apex:outputPanel>
	        		<apex:outputLabel value="(You may save this job ID to later check the status.)"></apex:outputLabel>
				</apex:pageblockSectionItem> 
            
    		</apex:pageBlockSection>
    		 
			<apex:commandButton rendered="{!(pageStatus==1)}" action="{!proceed}" reRender="updateResults, imageSection" value="Start Data Copy" style="width:200px;" onclick="if(!confirm('This will copy selected records in to the target database. Once you select this option, it cannot be undone. Are you sure you want to proceed ? ')){return}; startOverlay()" ></apex:commandButton>
			
		</apex:pageBlock>
		
	</apex:outputPanel>
    
        
</apex:form>
</apex:page>