<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Dashboard</defaultLandingTab>
    <label>ONE Correspond</label>
    <logo>ONE_Correspond/Logo.png</logo>
    <tab>Dashboard</tab>
    <tab>Data_Models</tab>
    <tab>TH_Templates</tab>
    <tab>Document_Setting__c</tab>
    <tab>Drafts</tab>
    <tab>Application_Settings</tab>
    <tab>Bulk_Generation</tab>
    <tab>Batch_Jobs</tab>
    <tab>Collaborate</tab>
    <tab>Interaction_Rules</tab>
    <tab>AMP_Action2__c</tab>
    <tab>AMP_Action__c</tab>
</CustomApplication>
